

                                             ██╗      █████╗ ███████╗██╗   ██╗██╗   ██╗██╗███╗   ███╗          Z
                                             ██║     ██╔══██╗╚══███╔╝╚██╗ ██╔╝██║   ██║██║████╗ ████║      Z    
                                             ██║     ███████║  ███╔╝  ╚████╔╝ ██║   ██║██║██╔████╔██║   z       
                                             ██║     ██╔══██║ ███╔╝    ╚██╔╝  ╚██╗ ██╔╝██║██║╚██╔╝██║ z         
                                             ███████╗██║  ██║███████╗   ██║    ╚████╔╝ ██║██║ ╚═╝ ██║           
                                             ╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝     ╚═══╝  ╚═╝╚═╝     ╚═╝           
                                                                                                       
                                                                                                       
                                                                                                       
                                             Find File                                               f
                                                                                                       
                                             New File                                                n
                                                                                                       
                                             Projects                                                p
                                                                                                       
                                             Find Text                                               g
                                                                                                       
                                             Recent Files                                            r
                                                                                                       
                                             Config                                                  c
                                                                                                       
                                             Restore Session                                         s
                                                                                                       
                                             Lazy Extras                                             x
                                                                                                       
                                           󰒲  Lazy                                                    l
                                                                                                       
                                             Quit                                                    q
                                                                                                       
                                                    ⚡ Neovim loaded 12/43 plugins in 57.39ms          
